# ids.storage_file

./: .gitignore  README.txt  pom.xml
assemble/: distribution.xml
src/main/config/: ids.storage_file-setup.properties.example  ids.storage_file.archive.properties.example  ids.storage_file.main.properties.example
src/main/java/: T.java
src/main/java/org/icatproject/ids/storage/: ArchiveFileStorage.java  DfInfoImpl.java  DsInfoImpl.java  FileStorage.java  MainFileStorage.java  TreeAddToZipVisitor.java  TreeSizeVisitor.java  Utils.java  ZipMapper.java
src/main/scripts/: setup
src/site/: site.xml
src/site/xdoc/: installation.xml.vm  release-notes.xml
src/test/java/org/icatproject/ids/storage/: DfInfoImpl.java  DsInfoImpl.java  MainFileStorageTest.java
src/test/resources/: log4j.properties
